async function getUserById(userId) {
    try {
        const response = await fetch(`https://jsonplaceholder.typicode.com/users/${userId}`);
        
        
        if (!response.ok) {
            throw new Error("That user does't exist");
        }

        const user = await response.json(); 
        const givePosts = await fetch(`https://jsonplaceholder.typicode.com/posts?userId=${userId}`);

           

        if (!givePosts.ok) {
            throw new Error('Mistake in getting posts from user')
        };
        

        const posts = await givePosts.json();
        return {
            user: user,
            posts: posts
        };

 

    } catch (error) {
        console.error('mistake, Id not exist', error.message);  // Обработка ошибок, выводим сообщение
        console.error('No such posts', error.message);
        const container = document.createElement("p");
        container.innerText = "no have such user";
        content.append(container);
        
    }
}

// My example
// getUserById(5)
//  .then(data => {
//     console.log(data);
// } );
  
    

// function renderUser(id){
//     getUserById(id)
//     .then(data=> {
//         const container = document.createElement("div");
//         container.className = "user-container";
//         container.innerHTML = `
//         <div class=”user”>
// 		    <p>${data.user.name}</p>
// 		    <p>${data.user.email}</p>
// 	    </div>
// 	    <div class=”posts”>
// 			    ${data.posts.map((post)=>{
//                     return `<div class=”item”>
// 			                    <p>${post.title}</p>
//                                 <p>${post.body}</p>
// 		                    </div>`;
//                 }).join("")}

// 	    </div>
//         `;
//         document.body.append(container);
//     })
// }

const content = document.querySelector ( '#content') ;

async function renderUser (id) {
    try {
        const data = await getUserById(id);
        if (!data){
            throw new Error ("have an error, error")

        }
            

        
        const container = document.createElement("div");
       
        container.className =  "user-container";
        container.innerHTML = `
        <div class="user">
            <p>${data.user.name}</p>
            <p>${data.user.email}</p>
        </div>
        <div class="posts">
            ${data.posts.map(post => {
                return `<div class="item">
                            <p>${post.title}</p>
                            <p>${post.body}</p>
                        </div>`;
            }).join("")}
        </div>
    `;
    content.append(container);
} catch (error) {
    
  const container = document.querySelector("p");
  container.innerText = "no have such user";
  content.append(container);
  
} 
};


 

/*
второй способ
${data.posts.reduce((acum, current)=>{
                    return acum +  `<div class=”item”>
			                            <p>${current.title}</p>
                                        <p>${current.body}</p>
		                            </div>`;
                }, "")}
*/


let currentUserId = 1; //default

document.getElementById('left').addEventListener('click', () => {
    content.innerHTML = "";
    if (currentUserId > 1) { // Проверка на минимальный ID
        currentUserId--;

        renderUser(currentUserId); // Отрисовка пользователя с меньшим ID
    }
});

document.getElementById('right').addEventListener('click', () => {
    content.innerHTML = "";
    currentUserId++; // next user id
    renderUser(currentUserId); // more id function i do
});

//first user
// renderUser(currentUserId);

// function renderUser(id) {
//     getUserById(id).then(data => {
//         const container = document.createElement('div');
//         container.className = 'user-container';
//         container.innerHTML = `
//         <div class=”user”>
//         <p>${data.user.name}</p>
//         <p>${data.user.email}</p>
//     </div>
//     <div class=”posts”>
//         <div class=”item”>
//                ${data.posts.map((post) =>{
//                    return `<div class=”item”>
//                              <p>${post.title}</p>
//                              <p>${post.body}</p>
//                            </div>`;
//                }).join("")}
//             -------------------------------
            
//         </div>`; 
//         content.append(container);
//     })
// }

